# Hackney_Repairs_API

./: .gitignore  Dockerfile  HackneyRepairs.sln  README.md  RunTests.playlist
HackneyRepairs/: Dockerfile  HackneyRepairs.csproj  HackneyRepairs.csproj.sb-afc2fd1a-KAYWIa  HackneyRepairs.sln  NLog.config  Program.cs  Startup.cs  TestStartup.cs  app.config  appsettings.json
HackneyRepairs/Actions/: AppointmentActions.cs  NoteActions.cs  NotesActions.cs  PropertyActions.cs  RepairsActions.cs  WorkOrdersActions.cs
HackneyRepairs/Builders/: RepairBuilder.cs  ResponseBuilder.cs
HackneyRepairs/Controllers/: AppointmentsController.cs  NotesController.cs  PropertiesController.cs  RepairsController.cs  ValuesController.cs  WorkOrdersController.cs  appointmentsController.cs  propertiesController.cs  repairsController.cs  valuesController.cs
HackneyRepairs/DTOs/: RepairWithWorkOrderDto.cs
HackneyRepairs/DbContext/: DRSDbContext.cs  DrsDbContext.cs  UHWWarehouseDbContext.cs  UhtDbContext.cs  UhwDbContext.cs
HackneyRepairs/Entities/: DRSAppointment.cs  DrsAppointment.cs  DrsAppointmentEntity.cs  NotesEntity.cs  RepairRequestEntity.cs  UhtAppointmentEntity.cs  WorkOrderEntity.cs
HackneyRepairs/Extension/: ServiceConfiguration.cs
HackneyRepairs/Fact/: WhenUniversalHousingIsRunningAttribute.cs
HackneyRepairs/Factories/: HackneyAppointmentServiceFactory.cs  HackneyNotesServiceFactory.cs  HackneyPropertyServiceFactory.cs  HackneyRepairsServiceFactory.cs  HackneyWorkOrdersServiceFactory.cs
HackneyRepairs/Formatters/: AppointmentDaySlotsFormatter.cs  AppointmentFormatter.cs  DateTimeFormatter.cs  GenericFormatter.cs  PostcodeFormatter.cs  UHWorkOrderFormatter.cs
HackneyRepairs/HackneyRepairsTests/: UnitTest1.cs
HackneyRepairs/Interfaces/: IDRSRepository.cs  IDrsRepository.cs  IExceptionLogger.cs  IHackneyAppointmentsService.cs  IHackneyAppointmentsServiceRequestBuilder.cs  IHackneyNotesService.cs  IHackneyPropertyService.cs  IHackneyPropertyServiceRequestBuilder.cs  IHackneyRepairsService.cs  IHackneyRepairsServiceRequestBuilder.cs  IHackneyWorkOrdersService.cs  ILoggerAdapter.cs  IPostcodeValidator.cs  IRepairRequestValidator.cs  IScheduleBookingRequestValidator.cs  IUHWWarehouseRepository.cs  IUhtRepository.cs  IUhwRepository.cs
HackneyRepairs/Logging/: HttpResponseMessageExtension.cs  LoggerAdapter.cs  SentryLogger.cs  SentryLoggerProvider.cs
HackneyRepairs/Models/: ApiErrorMessage.cs  ApiResponseMessage.cs  Appointment.cs  AppointmentDetails.cs  DaySlots.cs  DetailedAppointment.cs  DetailedNote.cs  DrsOrder.cs  MobileReport.cs  Note.cs  NoteRequest.cs  PropertyDetails.cs  PropertyLevelModel.cs  RepairRequest.cs  RepairRequestBase.cs  RepairRequestOrder.cs  ScheduleAppointmentRequest.cs  UHWorkOrder.cs  UHWorkOrderBase.cs  UHWorkOrderExtended.cs  UHWorkOrderFeed.cs  UHWorkOrderWithMobileReports.cs  ValidationResult.cs
HackneyRepairs/Models/Sanitizers/: URLQuerySanitizer.cs
HackneyRepairs/Properties/: launchSettings.json
HackneyRepairs/Repository/: DRSRepository.cs  DrsRepository.cs  MobileReportsRepository.cs  UHWWarehouseRepository.cs  UhtRepository.cs  UhwRepository.cs
HackneyRepairs/Services/: FakeAppointmentService.cs  FakeNotesService.cs  FakePropertyService.cs  FakeRepairsService.cs  FakeWorkOrdersService.cs  HackneyAppointmentsService.cs  HackneyAppointmentsServiceRequestBuilder.cs  HackneyConfigurationBuilder.cs  HackneyNotesService.cs  HackneyPropertyService.cs  HackneyPropertyServiceRequestBuilder.cs  HackneyRepairsService.cs  HackneyRepairsServiceRequestBuilder.cs  HackneyWorkOrdersService.cs
HackneyRepairs/Settings/: ConfigurationSettings.cs
HackneyRepairs/Settings/Logging/: SentrySettings.cs
HackneyRepairs/Tests/: Dockerfile-test  TestStatus.cs  UniversalHousingSimulator.cs
HackneyRepairs/Tests/Actions/: AppointmentActionsTests.cs  NotesActionTests.cs  PropertyActionsTest.cs  RepairsActionsTest.cs  WorkOrdersActionTest.cs
HackneyRepairs/Tests/Formatters/: AppointmentDaySlotsFormatterTests.cs  AppointmentFormatterTests.cs  DateTimeFormatterTests.cs  PostcodeFormatterTests.cs
HackneyRepairs/Tests/Integration/: AppointmentsIntegrationTests.cs  NotesIntegrationTests.cs  PropertiesIntegrationTests.cs  (+2 more)
HackneyRepairs/Utils/: Extensions.cs
HackneyRepairs/Validators/: NoteRequestValidator.cs  PostcodeValidator.cs  RepairRequestValidator.cs  ScheduleBookingRequestValidator.cs
(+17 files in other folders)
